<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>930</x><y>190</y><w>210</w><h>170</h></coordinates><panel_attributes>/Computer/
-
#secretCode : String
-
+getSecretCode() : String
+guessAndSetSecretCode() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>80</y><w>250</w><h>90</h></coordinates><panel_attributes>EasyAI
-
-ALLOWED_CHARACTERS: List&lt;Character&gt;
-CODE_LENGTH : int
-
+makeGuess() : String
+guessOrSetSecretCode() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>210</y><w>210</w><h>90</h></coordinates><panel_attributes>MediumAI
-
-previousGuesses : ArrayList&lt;String&gt;
-
+makeGuess() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>350</y><w>290</w><h>100</h></coordinates><panel_attributes>HardAI
-
-knownBulls : ArrayList&lt;String&gt;
-knownCows : ArrayList&lt;String&gt;
-possibleCombinations: ArrayList&lt;String&gt;
-
+makeGuess() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>530</y><w>250</w><h>140</h></coordinates><panel_attributes>Player
-
-playerSecretCode : String
-ALLOWED_CHARACTERS: List&lt;Character&gt;
-CODE_LENGTH : int
-
+setPlayerSecretCode() : String
+getPlayerSecretCode() : String
+makeGuess() : String
+checkValid() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>390</y><w>370</w><h>110</h></coordinates><panel_attributes>App.BullsAndCowsApp
-
+selectAI() : void
+initialiseGame(AI : AIConstants) : void
+checkBullsAndCows(guess : String, secretCode : String) : boolean
+saveResultToFile(result : String) : void
+readGuessesFromFile() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>110</y><w>240</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>240</y><w>240</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>390</y><w>240</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>120</y><w>30</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>250</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>350</y><w>230</w><h>120</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;100;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>440</y><w>230</w><h>110</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;210;90</additional_attributes></element></diagram>